PORT=6000
MONGO_URI=mongodb+srv://Prasun:Prasun@123@cluster0.rmjel7k.mongodb.net
ACCESS_TOKEN_SECRET=8v3pQz!rT2wLx9bS7uKj4eN1mZc6VhA
ACCESS_TOKRN_EXPIRY=1D
REFRESH_TOKEN_SECRET=8v3pQz!rT2wLx9bS7uKj4eN1mZc6VhB
REFRESH_TOKEN_EXPIRY=30D

CLOUDINARY_CLOUD_NAME=Mern_Tutorial
CLOUDINARY_API_KEY=kq3rukuqikh1r3
CLOUDINARY_API_SECRET=3dsge2zhewqbn8e2kjce89